version: '3.7'

# https://docs.docker.com/compose/compose-file/

services:
  rabbitmq:
    image: reg.vodolaz095.life/ticker:latest
    networks:
      - oldcity
    environment:
      ADDR: 0.0.0.0
      PORT: 3000
      TOKEN: SECRET
      ACCOUNT_ID: SECRET
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.hostname == holod]
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=oldcity"
        - "traefik.basic.frontend.rule=Host:ticker.vodolaz095.life"
        - "traefik.basic.port=3000"
        - "traefik.basic.protocol=http"

networks:
  oldcity:
    driver: overlay

